body {
    min-height: 100vh;
    background-color: #141416;
    color: #CCCCCC;
    font-family: 'Source Code Pro', monospace;
    padding-bottom: 2rem;
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}

h2 {
    color: #94c9d4;
}

.logo {
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.hidden {
    display: none;
}

.accent {
    background: #12c2e9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
    font-size: inherit;
    animation: GradientAnimation 6s ease infinite;
    background-size: 133% 150%;
}

@keyframes GradientAnimation {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.box-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 0;
}

.widget-container {
    transition: all 0.3s ease;
}

.widget-container .common-flip-style {
    width: 300px;
    height: 220px;
    cursor: pointer;
}

.widget-container .common-flip-style .common-box-style {
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.6s ease-in-out;
    border-radius: 10px;
}

.flip-box {
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.flip-box .box-front {
    transform: none;
    z-index: 1;
    background-image: var(--link);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.flip-box .box-back {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    transform: rotateX(0) rotateY(-180deg);
    background-image: var(--link);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.flip-box:hover .box-front {
    transform: rotateX(0) rotateY(180deg);
}

.flip-box:hover .box-back {
    transform: none;
}

.box-content-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    transform: translateZ(90px);
}




.box-content a {
    background-color: #FFFFFF;
    border: 1px solid #222222;
    border-radius: 8px;
    box-sizing: border-box;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 13px 23px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
}

.box-content a:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow .2s;
}

.box-content a:active {
    background-color: #F7F7F7;
    border-color: #000000;
    transform: scale(.96);
}

.box-content a:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
}

/*Quoute element*/
.quote {
    padding-left: 20px;
    padding-block: 10px;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    top: 8px;
    bottom: 8px;
    left: 5px;
    width: 6px;
    border-radius: 20px;
}





@media (max-width : 430px) {
    body {
        width: 100vw;
    }

    main {
        max-width: 100vw;
        width: 500px;
        padding: 2rem;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }

    .work {
        grid-template-columns: 1fr;
    }
}